<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Jean Maupas Website">
    <meta name="author" content="Jean Maupas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jean</title>
      <style>
        main {
          margin: 0;
          padding: 15px;
          background-color: lightgray;
          margin: auto;
          width: 50%;   
        }

        main > h1, p, .browser {
          margin: 10px;
          padding: 5px;
     
        }

        .browser {
          background: white;
        }

        .browser > h2, p {
          margin: 40px;
          font-size: 90%;
        }
        
        .footer {
          text-align: center;
          margin: auto;
          width: 50%;
          padding: 10px;
        }
      </style>
  </head>
    <body>
      <main>
        <h1>Hello World!</h1>
        <p><a href="https://Jean-Maupas.github.io/Blog">Blog</a></p>
        <article class="browser">
          <h2>Software Engineering</h2>
          <p></p>
        </article>
        <article class="browser">
          <h2>Information System</h2>
          <p></p>
        </article>
        <article class="browser">
          <h2>Data Analysis</h2>
          <p></p>
        </article>
        <article class="browser">
          <h2>Clinical Data Management</h2>
          <p></p>
        </article>
      </main>
      <footer class="footer">
      <a href="https://app.testdome.com/cert/19cea77d7c8c4f1281f2cfd978258359" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Jean Maupas</span><span class="testdome-certificate-test-name">Python </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
      </footer>
    </body>
</html
